{
  "name": "ICard",
  "expo": {
    "name": "ICard",
    "slug": "icard",
    "android": {
      "permissions": ["CAMERA", "android.permission.CAMERA"],
      "package": "com.llamoss0501.icard"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ]
    ]
  }
}
