{
  "name": "ICard",
  "expo": {
    "name": "ICard",
    "slug": "icard",
    "owner": "uofa-blueprint",
    "android": {
      "permissions": ["CAMERA", "android.permission.CAMERA"],
      "package": "org.uofablueprint.icard"
    }
  }
}
